<!doctype html>
 <html>
   <head>
    <title>Boffees Cafe</title>
    <link rel="icon" type="image/png" href="coffee.png">
    <style>
     thead {color: #492d0f;}
     tbody {color: #533017;}
     body {background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Flight-brown&psig=AOvVaw1N395q4wR-oOWj-DyvjkkF&ust=1711201786942000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCYsPqBiIUDFQAAAAAdAAAAABAR) ; 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;}  
     table, th, td {border: 1px solid #52370e;}
     table {border-spacing: 7px;}
    </style>
   </head>
   <style>
   body {background-color:#cfb997;}
   </style>
 
 <body>
   <h1 style="background-color:#a86b3f;">BOFFEES CAFE</h1>
  <img src="coffeewithbeans.webp" alt="brewed coffee" height="200" width="300">
  <img src="coffeeshop.png" alt="coffee shop" height="200" width="320">
  <img src="coffeecup.jpeg" alt="coffee cup" height="200" width="160" >
<table style="width:80%">
 <thead>
  <tr>
    <th><strong> COFFEE </strong></th>
    <td> SMALL </td>
    <td> MEDIUM </td>
    <td> LARGE </td>
  </tr>
 </thead>
 <tbody>
   <tr>
    <td> Americano </td>
    <td> $6.50 </td>
    <td> $7.50 </td>
    <td> $8.50 </td>   
   </tr>
   <tr>
    <td> Espresso </td>
    <td> $6.50 </td>
    <td> $7.50 </td>
    <td> $8.50 </td>    
   </tr>
   <tr>
    <td> Cappuccino </td>
    <td> $6.50 </td>
    <td> $7.50 </td>
    <td> $8.50 </td>
   </tr>
   <tr>
    <td> Latte </td>
    <td> $5.50 </td>
    <td> $6.50 </td>
    <td> $7.50 </td>
   </tr>
   <tr>
    <td> Macchiato </td>
    <td> $5.50 </td>
    <td> $6.50  </td>
    <td> $7.50 </td> 
   </tr>
   <tr>
    <td> Black Coffee </td>
    <td> $5.50 </td>
    <td> $6.50  </td>
    <td> $7.50 </td> 
   </tr>
 </tbody>
</table>


</body>
</html>
